# sit-common

./: README.md  build.gradle.kts  settings.gradle.kts  social-login.md
app/: build.gradle.kts
app/src/androidTest/java/com/sit/sociallogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sit/common/: App.kt
app/src/main/java/com/sit/common/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sit/common/ui/: LoginActivity.kt  LoginViewModel.kt  MainActivity.java
app/src/main/java/com/sit/sociallogin/: ApiInterface.kt  App.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/sit/sociallogin/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sit/sociallogin/ui/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sit/sociallogin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sit-common/: build.gradle.kts
sit-common/src/androidTest/java/com/sit/common/: ExampleInstrumentedTest.kt
sit-common/src/main/: AndroidManifest.xml
sit-common/src/main/java/com/sit/common/adapter/: BaseAdapter.kt
sit-common/src/main/java/com/sit/common/api/: RetrofitHelper.kt
sit-common/src/main/java/com/sit/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
sit-common/src/main/java/com/sit/common/di/: ManagerModule.kt  NetworkModule.kt  ResourcesProvider.kt
sit-common/src/main/java/com/sit/common/dialog/: ConfirmationDialog.kt  ImagePickerDialogFragment.kt  MessageDialog.kt  ProgressDialog.kt
sit-common/src/main/java/com/sit/common/ext/: ActivityExt.kt  DateExt.kt  Extension.kt  FragmentExt.kt  PermissionExt.kt  StringExt.kt  ViewExt.kt
sit-common/src/main/java/com/sit/common/interfaces/: FilePickerPermission.java  OnDialogCall.java  OnDialogDetailCall.java  OnDismissedCall.java  OnItemSelected.java  OnMultipleItemSelected.java
sit-common/src/main/java/com/sit/common/model/: ErrorResponse.kt  ResponseModel.kt
sit-common/src/main/java/com/sit/common/preference/: CommonPreferenceManager.kt
sit-common/src/main/res/drawable/: bg_button_background.xml  bg_corner_radius.xml
sit-common/src/main/res/layout/: dialog_confirmation.xml  dialog_message.xml  dialog_progress.xml  fragment_image_picker_dialog.xml
sit-common/src/main/res/values/: strings.xml  style.xml
sit-common/src/main/res/xml/: provider_paths.xml
sit-common/src/test/java/com/sit/common/: ExampleUnitTest.kt
(+21 files in other folders)
